# diamond-shop-management

./: diamond-shop-management.sln
BusinessObject/Enum/: Roles.cs
BusinessObject/Models/: Accessory.cs  Delivery.cs  Diamond.cs  DiamondAccessory.cs  Entity.cs  Media.cs  Order.cs  OrderDetail.cs  PaperWork.cs  Promotion.cs  Role.cs  User.cs
DTO/: Card.cs  DTO.csproj  PagedResult.cs
DTO/AccessoryDto/: AccessoryRequest.cs  AccessoryResponse.cs
DTO/DeliveryDto/: DeliveryRequest.cs  DeliveryResponse.cs
DTO/DiamondAccessoryDto/: DiamondAccessoryRequest.cs  DiamondAccessoryResponse.cs
DTO/DiamondDto/: DiamondRequest.cs  DiamondResponse.cs
DTO/Enum/: OrderStatus.cs
DTO/Media/: MediaRequest.cs  MediaResponse.cs
DTO/OrderDto/: OrderRequest.cs  OrderResponse.cs
DTO/PaperworkDto/: PaperworkRequest.cs  PaperworkResponse.cs
DTO/PromotionDto/: PromotionRequest.cs  PromotionResponse.cs
DTO/Revenue/: DiamondStatistic.cs  RevenueResponse.cs
DTO/UserDto/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserResponse.cs  UserStatistic.cs
DataAccessLayer/: AccessoryDAO.cs  DataAccessLayer.csproj  DeliveryDAO.cs  DiamondAccessoryDAO.cs  DiamondDAO.cs  DiamondShopDbContext.cs  MediaDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  PaperworkDAO.cs  PromotionDAO.cs  UnitOfWork.cs
DataAccessLayer/Abstraction/: AccessoriesDAO.cs  DaoBase.cs  DiamondAccessoriesDAO.cs  IAccessoryDAO.cs  IDaoBase.cs  IDeliveryDAO.cs  IDiamondAccessoryDAO.cs  IDiamondDAO.cs  IMediaDAO.cs  IOrderDAO.cs  IOrderDetailDAO.cs  IPaperworkDAO.cs  IPromotionDAO.cs  IUnitOfWork.cs
DataAccessLayer/Common/: QueryableExtension.cs
DataAccessLayer/DependencyInjection/: ServicesCollection.cs
Repositories/: AccessoryRepository.cs  DeliveryRepository.cs  DiamondAccessoryRepository.cs  DiamondRepository.cs  MediaRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaperworkRepository.cs  PromotionRepository.cs  Repositories.csproj
Repositories/Abstraction/: IAccessoryRepository.cs  (+9 more)
Services/: AccessoryServices.cs  DeliveryServices.cs  DiamondAccessoryServices.cs  DiamondServices.cs  EmailServices.cs  MediaServices.cs  OrderDetailServices.cs  OrderServices.cs  PaperworkServices.cs  PromotionServices.cs  RevenueServices.cs  Services.csproj  UserServices.cs
Services/Abstraction/: IAccessoryServices.cs  IDeliveryServices.cs  IDiamondAccessoryServices.cs  IDiamondServices.cs  IEmailServices.cs  IMediaServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IPaperworkServices.cs  IPromotionServices.cs  IRevenueServices.cs  IUserServices.cs
Services/DependencyInjection/: ServicesCollection.cs
Services/Helpers/: SessionExtensions.cs
Services/Mapper/: MapperProfile.cs
diamond-shop-management/: Program.cs  appsettings.json  diamond-shop-management.csproj
diamond-shop-management/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
diamond-shop-management/Pages/AccessoryManagement/: AccessoryDetail.cshtml  AccessoryDetail.cshtml.cs  AddDiamondToAccessory.cshtml  AddDiamondToAccessory.cshtml.cs  CreateAccessory.cshtml  CreateAccessory.cshtml.cs  DeleteAccessory.cshtml  DeleteAccessory.cshtml.cs  UpdateAccessory.cshtml  UpdateAccessory.cshtml.cs  ViewAccessory.cshtml  ViewAccessory.cshtml.cs
diamond-shop-management/Pages/AccessoryShop/: BrowseAccessory.cshtml  BrowseAccessory.cshtml.cs
diamond-shop-management/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Revenue.cshtml  Revenue.cshtml.cs
diamond-shop-management/Pages/Card/: Card.cshtml  Card.cshtml.cs
diamond-shop-management/Pages/Delivery/: CreateDelivery.cshtml  CreateDelivery.cshtml.cs  DeliveryList.cshtml  DeliveryList.cshtml.cs  DeliveryOrderDetails.cshtml  DeliveryOrderDetails.cshtml.cs  UpdateStatus.cshtml  UpdateStatus.cshtml.cs
diamond-shop-management/Pages/DiamondAccessoryManagement/: CreateDiamondAccessory.cshtml  CreateDiamondAccessory.cshtml.cs  DeleteDiamondAccessory.cshtml  DeleteDiamondAccessory.cshtml.cs  DiamondAccessoryDetail.cshtml  DiamondAccessoryDetail.cshtml.cs  UpdateDiamondAccessory.cshtml  UpdateDiamondAccessory.cshtml.cs  ViewDiamondAccessory.cshtml  ViewDiamondAccessory.cshtml.cs
diamond-shop-management/Pages/DiamondManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DiamondDetail.cshtml  DiamondDetail.cshtml.cs  Update.cshtml  Update.cshtml.cs  UpdateCertificate.cshtml  UpdateCertificate.cshtml.cs  ViewDiamond.cshtml  ViewDiamond.cshtml.cs
diamond-shop-management/Pages/DiamondShop/: BrowseDiamond.cshtml  BrowseDiamond.cshtml.cs  Detail.cshtml  Detail.cshtml.cs
diamond-shop-management/Pages/Orders/: CancelOrder.cshtml  CancelOrder.cshtml.cs  Create.cshtml  Create.cshtml.cs  DiamondDetail.cshtml  DiamondDetail.cshtml.cs  OrderDeliveries.cshtml  OrderDeliveries.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrdersList.cshtml  OrdersList.cshtml.cs  SelfOrder.cshtml  SelfOrder.cshtml.cs  Success.cshtml  Success.cshtml.cs
diamond-shop-management/Pages/PaperworkManagement/: Create.cshtml  Create.cshtml.cs  CreateDiamondWarranty.cshtml  CreateDiamondWarranty.cshtml.cs  CreateWarranty.cshtml  CreateWarranty.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  PaperworkDetail.cshtml  PaperworkDetail.cshtml.cs  View.cshtml  View.cshtml.cs
diamond-shop-management/Pages/PromotionManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Update.cshtml  Update.cshtml.cs  View.cshtml  View.cshtml.cs
diamond-shop-management/Pages/Shared/: _Layout.cshtml
diamond-shop-management/Pages/User/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
diamond-shop-management/Properties/: launchSettings.json
diamond-shop-management/wwwroot/js/: custom.js
(+37 files in other folders)
